<!DOCTYPE html>
<html>

<head>
  <script src="https://static.line-scdn.net/liff/edge/versions/2.13.0/sdk.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;

      margin: 0;

      padding: 20px;

    }

    label {
      font-weight: bold;

    }

    textarea,
    input[type="file"] {
      width: 30%;

      padding: 8px;

      margin-bottom: 10px;

      border: 1px solid #ccc;

      border-radius: 4px;

    }

    button {
      background-color: #007bff;

      color: #fff;

      padding: 10px 20px;

      border: none;

      border-radius: 4px;

      cursor: pointer;

    }

    button:hover {
      background-color: #0056b3;

    }

    .alert {
      background-color: #f2f2f2;

      padding: 10px;

      border: 1px solid #ccc;

      border-radius: 4px;

      margin-top: 10px;

    }

    .alert.success {
      background-color: #d4edda;

      color: #155724;

      border-color: #c3e6cb;

    }

    .alert.error {
      background-color: #f8d7da;

      color: #721c24;

      border-color: #f5c6cb;

    }
  </style>

  
</head>

<body>
  <label for="description">คำอธิบายอาการ</label><br>
  <textarea id="description" name="description" rows="4" cols="50"></textarea><br><br>
  <label for="image">รูปภาพประกอบ:</label><br>
  <input type="file" id="image" name="image"><br><br>
  <button id="submitButton">Submit</button>

  <script>
    
    liff.init({ liffId: "2000454945-mEl8eZP8" }, () => {
    if (liff.isLoggedIn()) {
     
    } else {
      liff.login();

    }
  }).catch((err) => {
    // Error happens during initialization
    console.log(err.code, err.message);
});

  </script>
</body>

</html>