<!DOCTYPE html>
<html>
<head>
  <title>Part Selection</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    select, input[type="number"] {
      display: block;
      width: 20%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #result {
      margin-top: 10px;
    }
  </style>
  <script>

    google.script.run
    .withSuccessHandler(updateSelectOptions)
    .getIdsforTechnician(<?=  userid ?>);

    function updateSelectOptions(ids) {

      var select = document.getElementById('selectId');
      ids.forEach(function(id) {
        var option = document.createElement('option');
        option.value = id;
        option.text = id;
        select.appendChild(option);
      });
    }

    function updateStock() {
      var goodId = document.getElementById("goodId").value;
     
      var amount = document.getElementById("amount").value;

      var id = document.getElementById('selectId').value;


      google.script.run.withSuccessHandler(onSuccess).updateStock(goodId, amount);
      google.script.run.withSuccessHandler(onSuccess).updateparttojob(id, goodId, amount)
      
    }
    
    google.script.run.withSuccessHandler(updategoodSelectOptions).getStockdata();


  function onSuccess(msg) {
            alert(msg);
        }
    
   function updategoodSelectOptions(datas) {

      var select = document.getElementById('goodId');
      datas.forEach(function(data) {
        var option = document.createElement('option');
        option.value = data[0];
        option.text = data[0] + '.  ' +data[1];
        select.appendChild(option);
      });
    }
  </script>
</head>

<body>
  <h1>แจ้งเบิกอะไหล่</h1>
  <select id="selectId">
  </select>
  <select id="goodId">
  </select>
  <input type="number" id="amount" placeholder="จำนวน">
  <button onclick="updateStock()">Update Stock</button>
  <p id="result"></p>
</body>

</html>


