<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    select, textarea, input[type="file"] {
      display: block;
      width: 25%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #result {
      margin-top: 10px;
    }
  </style>
  <script>
    google.script.run
    .withSuccessHandler(updateSelectOptions)
    .getIdsforTechnician(<?=  userid ?>);

    function updateSelectOptions(ids) {

      var select = document.getElementById('selectId');
      ids.forEach(function(id) {
        var option = document.createElement('option');
        option.value = id;
        option.text = id;
        select.appendChild(option);
      });
    }

    document.getElementById("submitButton").addEventListener("click", function() {
      var description = document.getElementById("description").value;
      var image = document.getElementById("image").files[0];

      var id = document.getElementById('selectId').value;

      var userId = <?=  userid ?> ;
      var displayName = <?=  displayname ?> ;

      if (description && image) {

       alert("ระบบใช้เวลาบันทึกสักครู่ โปรดอย่าปิดหน้าต่าง");
        const fr = new FileReader();
        fr.onload = function(e) {
      const obj = {
        filename: image.name,
        mimeType: image.type,
        bytes: [...new Int8Array(e.target.result)]
      };
      google.script.run.withSuccessHandler(onSuccess).uploadFileToDrivefortechnician(obj, "TechnicialImages", image.name);
    

    };
    fr.readAsArrayBuffer(image);

        
        function onSuccess(url) {

            google.script.run.updateSheetfortechnician(id, description, url);
            alert("Form submitted successfully!");
          
        }
      } else {
        alert("Please provide both description and image.");
      }
    });
  </script>
</head>

<body>
  <label for="selectId">Select Job ID:</label>
  <select id="selectId"></select><br>
  <label for="description">รายงานการซ่อม</label><br>
  <textarea id="description" name="description" rows="4" cols="50"></textarea><br>
  <label for="image">รูปภาพประกอบการซ่อม:</label><br>
  <input type="file" id="image" name="image"><br><br>
  <button id="submitButton">Submit</button>
</body>

</html>